<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undabot.Domain\Undabot.Domain.csproj" />
    <ProjectReference Include="..\Undabot.Extensions\Undabot.Extensions.csproj" />
    <ProjectReference Include="..\Undabot.Infrastructure\Undabot.Infrastructure.csproj" />
  </ItemGroup>


</Project>
