# undabot

./: Undabot.API.sln
.devcontainer/: devcontainer.json
src/Undabot.API/: Program.cs  Startup.cs  Undabot.API.csproj  appsettings.json
src/Undabot.API/Controllers/: ProductController.cs
src/Undabot.API/Properties/: launchSettings.json
src/Undabot.Domain/: Undabot.Domain.csproj
src/Undabot.Domain/Entities/: IProductRepository.cs  Product.cs
src/Undabot.Domain/Logging/: Events.cs  Messages.cs
src/Undabot.Domain/Responses/Product/: ProductFilter.cs  ProductResponse.cs
src/Undabot.Domain/Services/: IProductService.cs  ProductService.cs
src/Undabot.Extensions/: StringExtensions.cs
src/Undabot.Infrastructure/: Undabot.Infrastructure.csproj
src/Undabot.Infrastructure/Extensions/: ProductServiceExtensions.cs
src/Undabot.Infrastructure/Extensions/Policies/: ProductServicePolicies.cs
src/Undabot.Infrastructure/Repositories/: ProductRepository.cs
tests/Undabot.Domain.Tests/: MemoryProductRepository.cs  ProductServiceTests.cs  Undabot.Domain.Tests.csproj
tests/Undabot.Domain.Tests/Data/: products.json
